<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        #blue{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        #red{
            width: 100vw;
            height: 100vh;
            background-color: brown;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #green{
            width: 100vw;
            height: 100vh;
            background-color: darkgreen;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            text-decoration: none;
            font-size:40px;
            color: black;
        }
        p{
            font-size: 25px;
            text-align: center;
            width: 40%;
        }
        h1{
            font-size: 60px;
        }
    </style>
</head>
<body>
<div id="red">
    <h1>Section title</h1>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <a href="#blue">&#8595</a>
</div>
<div id="blue">
    <h1>Section title</h1>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <a href="#red">&#8593</a>
    <a href="#green">&#8595</a>

</div>
<div id="green">
    <h1>Section title</h1>
    <p>Lorem ipsum</p>
    <p>Lorem ipsum</p>
    <a href="#blue">&#8593</a>
</div>

</body>
</html>